
# cp4admin.ex_client_onboarding.client_onboarding_lab.mlscoreboard.Input
cp4admin.ex_client_onboarding.client_onboarding_lab.mlscoreboard.Input#concept.label = ML model input
cp4admin.ex_client_onboarding.client_onboarding_lab.mlscoreboard.Input.Input(java.lang.Integer)#phrase.navigation = et nytt {ML model input} hvor {0, clientindustry} 
cp4admin.ex_client_onboarding.client_onboarding_lab.mlscoreboard.Input.clientindustry#phrase.action = sett clientindustryen på {this} til {clientindustry}
cp4admin.ex_client_onboarding.client_onboarding_lab.mlscoreboard.Input.clientindustry#phrase.addition_setter = legg {clientindustry} til clientindustryen på {this}
cp4admin.ex_client_onboarding.client_onboarding_lab.mlscoreboard.Input.clientindustry#phrase.navigation = {clientindustry} på {this}
cp4admin.ex_client_onboarding.client_onboarding_lab.mlscoreboard.Input.clientindustry#phrase.subtraction_setter = trekk {clientindustry} fra clientindustryen på {this}

# cp4admin.ex_client_onboarding.client_onboarding_lab.mlscoreboard.Output
cp4admin.ex_client_onboarding.client_onboarding_lab.mlscoreboard.Output#concept.label = ML model output
cp4admin.ex_client_onboarding.client_onboarding_lab.mlscoreboard.Output.Output(java.lang.String,java.lang.Double,java.lang.Double,int)#phrase.navigation = et nytt {ML model output} hvor {0, predicted clientdefaultedpayment} {1, confidence} {2, weight} {3, rank} 
cp4admin.ex_client_onboarding.client_onboarding_lab.mlscoreboard.Output.confidence#phrase.action = sett confidencen på {this} til {confidence}
cp4admin.ex_client_onboarding.client_onboarding_lab.mlscoreboard.Output.confidence#phrase.addition_setter = legg {confidence} til confidencen på {this}
cp4admin.ex_client_onboarding.client_onboarding_lab.mlscoreboard.Output.confidence#phrase.navigation = {confidence} på {this}
cp4admin.ex_client_onboarding.client_onboarding_lab.mlscoreboard.Output.confidence#phrase.subtraction_setter = trekk {confidence} fra confidencen på {this}
cp4admin.ex_client_onboarding.client_onboarding_lab.mlscoreboard.Output.predictedClientdefaultedpayment#phrase.action = sett predicted clientdefaultedpaymenten på {this} til {predicted clientdefaultedpayment}
cp4admin.ex_client_onboarding.client_onboarding_lab.mlscoreboard.Output.predictedClientdefaultedpayment#phrase.navigation = {predicted clientdefaultedpayment} på {this}
cp4admin.ex_client_onboarding.client_onboarding_lab.mlscoreboard.Output.rank#phrase.action = sett ranken på {this} til {rank}
cp4admin.ex_client_onboarding.client_onboarding_lab.mlscoreboard.Output.rank#phrase.addition_setter = legg {rank} til ranken på {this}
cp4admin.ex_client_onboarding.client_onboarding_lab.mlscoreboard.Output.rank#phrase.navigation = {rank} på {this}
cp4admin.ex_client_onboarding.client_onboarding_lab.mlscoreboard.Output.rank#phrase.subtraction_setter = trekk {rank} fra ranken på {this}
cp4admin.ex_client_onboarding.client_onboarding_lab.mlscoreboard.Output.weight#phrase.action = sett weighten på {this} til {weight}
cp4admin.ex_client_onboarding.client_onboarding_lab.mlscoreboard.Output.weight#phrase.addition_setter = legg {weight} til weighten på {this}
cp4admin.ex_client_onboarding.client_onboarding_lab.mlscoreboard.Output.weight#phrase.navigation = {weight} på {this}
cp4admin.ex_client_onboarding.client_onboarding_lab.mlscoreboard.Output.weight#phrase.subtraction_setter = trekk {weight} fra weighten på {this}
